{
  // project settings
  "tasks": {
    "dev": "deno run -A npm:next dev",
    "build": "deno run -A npm:next build",
    "preview": "deno run --allow-net --allow-read=out jsr:@std/http/file-server out",
    "test": "deno test src/apps/csv-join/domain.test.ts",
    "type-check": "deno check src/apps/csv-join/domain.test.ts",
    "fix": "deno fmt && deno lint --fix",
    "verify": "deno task type-check && deno task test && deno lint && deno fmt --check && deno task build"
  },
  "imports": {
    "@ant-design/icons": "npm:@ant-design/icons",
    "@types/node": "npm:@types/node",
    "@types/react": "npm:@types/react",
    "@types/react-dom": "npm:@types/react-dom",
    "antd": "npm:antd",
    "next": "npm:next",
    "react": "npm:react",
    "react-dom": "npm:react-dom",
    "typescript": "npm:typescript"
  },

  // deno configuration
  "nodeModulesDir": "auto",
  "minimumDependencyAge": "P7D", // 7 days
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },

  // checks configuration
  "fmt": {
    "exclude": ["vendor", "node_modules", ".next", "out"],
    "lineWidth": 120
  },
  "lint": {
    "exclude": ["vendor", "node_modules", ".next", "out"],
    "rules": {
      "tags": ["recommended", "react", "jsx"]
    }
  }
}
