{
  // project settings
  "tasks": {
    "dev": "deno run -A next dev",
    "build": "deno run -A next build",
    "preview": "deno run --allow-net --allow-read=out jsr:@std/http/file-server out",
    "test": "deno test",
    "type-check": "deno check",
    "fix": "deno fmt && deno lint --fix",
    "verify": "deno run -A next typegen && deno task type-check && deno task test && deno lint && deno fmt --check && deno task build"
  },
  "imports": {
    "@ant-design/icons": "npm:@ant-design/icons@6.2.5",
    "@types/node": "npm:@types/node@25.9.3",
    "@types/react": "npm:@types/react@19.2.17",
    "@types/react-dom": "npm:@types/react-dom@19.2.3",
    "antd": "npm:antd@6.4.4",
    "next": "npm:next@16.2.9",
    "react": "npm:react@19.2.7",
    "react-dom": "npm:react-dom@19.2.7",
    "typescript": "npm:typescript@6.0.3"
  },

  // deno configuration
  "nodeModulesDir": "auto",
  "minimumDependencyAge": "P7D", // 7 days
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "module": "esnext", // needed for next.js types to work, see https://github.com/denoland/deno/issues/25359
    "moduleResolution": "bundler" // needed for next.js types to work, see https://github.com/denoland/deno/issues/25359
  },

  // checks configuration
  "exclude": ["vendor", "node_modules", ".next", "out"],
  "fmt": {
    "lineWidth": 120
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "react", "jsx"]
    }
  }
}
